<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to_do_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="To do List" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="Activities" />
        <item
            android:id="@+id/nav_socket"
            android:icon="@drawable/ic_power_black_24dp"
            android:title="Socket" />
        <item
            android:id="@+id/nav_box"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Box" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />

    </group>

</menu>
